DB_USERNAME=gaurav
DB_PASSWORD=gauravcanaccessonly

STRIPE_PUBLISHER_KEY="pk_test_51PI6L2SE5SV2hd6IB09yvMv4phnG4310JRGJDlZmwk3ATTh40eOaSsLqwxNyQfxuPHVkrHBwseN6vO6CBI9UEaxF005SlN1O7a"
STRIPE_SECRET_KEY="sk_test_51PI6L2SE5SV2hd6IPoMEcLZ6VnQt07L9l01UaoDb8xxPn1KFs2KUn5URABXgh6jBcscR8WyZyPaTVM5PLtA6LI8400ddAbFuyb"